{
  "name": "wheel-gestures",
  "version": "0.0.0-development",
  "description": "wheel gestures and momentum detection",
  "main": "dist/index.js",
  "module": "dist/wheel-gestures.esm.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/wheel-gestures.esm.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsdx watch --noClean",
    "build": "tsdx build",
    "test": "jest",
    "lint": "eslint src docs && yarn type-check",
    "lint:fix": "eslint src docs --fix",
    "type-check": "tsc --noEmit",
    "prepare": "tsdx build; husky install",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "tsdx lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/wheel-gestures.git"
  },
  "keywords": [
    "wheel",
    "scroll",
    "mouse",
    "trackpad",
    "gesture",
    "events"
  ],
  "author": "Felix Leupold <felix@xiel.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiel/wheel-gestures/issues"
  },
  "homepage": "https://github.com/xiel/wheel-gestures#readme",
  "peerDependencies": {},
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "jest-environment-jsdom": "^29.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "bundlewatch": "^0.3.1",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-config-react-app": "^7",
    "eslint-plugin-flowtype": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^15.2.7",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.0",
    "typescript": "^5"
  },
  "resolutions": {
    "**/jest": "^29",
    "**/ts-jest": "^29",
    "**/typescript": "^5",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-config-react-app": "^7",
    "eslint-plugin-flowtype": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*.js",
        "maxSize": "10kB"
      }
    ]
  }
}
