{
  "name": "wheel-gestures",
  "main": "dist/wheel-gestures.cjs.js",
  "module": "dist/wheel-gestures.esm.js",
  "types": "dist/wheel-gestures.d.ts",
  "version": "0.0.0-development",
  "description": "wheel gestures and momentum detection",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "yarn dev",
    "test": "react-scripts test",
    "semantic-release": "semantic-release",
    "link-examples": "yarn unlink; yarn link; cd examples; yarn link wheel-gestures;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/wheel-gestures.git"
  },
  "keywords": [
    "wheel",
    "scroll",
    "mouse",
    "trackpad",
    "gesture",
    "events"
  ],
  "author": "Felix Leupold <felix@xiel.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiel/wheel-gestures/issues"
  },
  "homepage": "https://github.com/xiel/wheel-gestures#readme",
  "dependencies": {
    "throttle-debounce": "^2.1.0"
  },
  "files": [
    "dist/**/*",
    "!**/test/*"
  ],
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/throttle-debounce": "^2.1.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react-app": "*",
    "prettier": "^1.19.1",
    "react-scripts": "^3.3.0-next.62",
    "rollup": "^1.27.5",
    "rollup-plugin-typescript2": "^0.25.2",
    "semantic-release": "^15.13.31",
    "tslib": "^1.9.3",
    "typescript": "3.8.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jx,tsx,ts}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/*.config.{js,jx,tsx,ts}"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
