{
  "name": "wheel-gestures-docs",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Felix Leupold <felix@xiel.de>",
  "dependencies": {
    "@reach/visually-hidden": "^0.9.0",
    "@types/prismjs": "^1.16.0",
    "@types/react-helmet": "^5.0.15",
    "@types/throttle-debounce": "^2.1.0",
    "throttle-debounce": "^2.1.0",
    "gatsby": "^2.20.26",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.3",
    "gatsby-plugin-sass": "^2.2.2",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.4",
    "node-sass": "^4.13.1",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-spring": "^9.0.0-beta.34",
    "wheel-gestures": "*"
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-gatsby": "^0.3.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-app": "^6.2.2",
    "prettier": "^2.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prebuild": "yarn link-package",
    "predevelop": "yarn link-package",
    "link-package": "cd ..; yarn unlink; yarn link; cd docs; yarn link wheel-gestures;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
